# WorkTracker

./: .gitignore  README.md  task.md
WorkTracker/: App.xaml  App.xaml.cs  WorkTracker.csproj  build_and_sign.ps1  setup.iss
WorkTracker.Tests/: OvertimeCalculatorTests.cs  WorkTracker.Tests.csproj
WorkTracker/Data/: DatabaseContext.cs  Entities.cs
WorkTracker/Services/: ActivityTracker.cs  AppLogger.cs  IcsCalendarService.cs  OvertimeCalculator.cs  UpdateService.cs
WorkTracker/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs  WeekdayItem.cs
WorkTracker/Views/: ClosePromptWindow.xaml  ClosePromptWindow.xaml.cs  DoubleToGridLengthConverter.cs  EditTimelineBlockWindow.xaml  EditTimelineBlockWindow.xaml.cs  IdlePromptWindow.xaml  IdlePromptWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualWorkWindow.xaml  ManualWorkWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TabToVisibilityConverter.cs  TrayPopupWindow.xaml  TrayPopupWindow.xaml.cs  UnlinkedHoursWindow.xaml  UnlinkedHoursWindow.xaml.cs
project_info/: status.md
